<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SiteProvisionService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="SiteProvisioningWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="SBConnectionString" value="Endpoint=sb://ericmaino.servicebus.windows.net/;SharedAccessKeyName=ReadOnly;SharedAccessKey=sIHkpJGQSHZ8fW5g4sKYlegKpQwKkyfFfalsJ4Z3dv8=" />
      <Setting name="SBTopic" value="ProvisionRequests" />
      <Setting name="SBSubscription" value="Testing" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ProvisionTable" value="ProvisionedSites" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>